* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: grid;
    grid-template-rows: max-content auto max-content;
}

.header {
    background-color: rgb(165, 109, 36);
    padding: 2vw;
}

.form {
    background-image: url('../style/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-gap: 3vh;
    grid-template-rows: max-content auto;
    justify-items: center;
}

.table {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    max-width: 100%;
    grid-gap: 2px;
    margin-top: 5px;
    border-bottom: 2px solid black;
}

.q {
    min-width: 50px;
    min-height: 30px;
    margin-bottom: 2px;
}

.input {
    display: grid;
    padding: 2vw;
    border: 1px solid rgb(255, 255, 255);
    max-width: fit-content;
    background-color: rgba(0, 0, 0, 0.438);
    color: white;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
}